[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Jaw\Desktop\ass2\target\scala-2.10\simple-project_2.10-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jaw\Desktop\ass2\target\scala-2.10\classes\MapReduce$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jaw\Desktop\ass2\target\scala-2.10\classes\MapReduce$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jaw\Desktop\ass2\target\scala-2.10\classes\MapReduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jaw\Desktop\ass2\target\scala-2.10\classes\MapReduce$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jaw\Desktop\ass2\target\scala-2.10\classes\MapReduce$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jaw\Desktop\ass2\target\scala-2.10\classes\MapReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jaw\Desktop\ass2\target\scala-2.10\classes\MapReduce$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jaw\Desktop\ass2\target\scala-2.10\classes\MapReduce$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jaw\Desktop\ass2\target\scala-2.10\classes\MapReduce$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jaw\Desktop\ass2\target\scala-2.10\classes\MapReduce$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
